CLIENT_ID = 319958640423-lgkdd37i6d0eu4v983kvrnve8v6tugjl.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = http://localhost:8000/user/oauth
SECRET_KEY = k232nasdasdas32e4j
AWS_ACCESS_KEY_ID = AKIAWGGT3KTVYFUMNI3M
AWS_SECRET_ACCESS_KEY = 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
BUCKET_NAME = trulnil-agent
AWS_REGION = us-east-1