CLIENT_ID = 319958640423-lgkdd37i6d0eu4v983kvrnve8v6tugjl.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://dev.dihlkhwa663ww.amplifyapp.com/sso
SECRET_KEY = k232nasdasdas32e4j
AWS_ACCESS_KEY_ID = AKIAWGGT3KTVYFUMNI3M
AWS_SECRET_ACCESS_KEY = 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
BUCKET_NAME = trulnil-agent
AWS_REGION = us-west-1
POSTGRES_HOST_NAME = dev-postgres-db.cgx6oxkkzdoj.us-west-1.rds.amazonaws.com
POSTGRES_USER_NAME = postgres
POSTGRES_USER_PASSWORD = OFbPZJle4GaVBQwgD7rQ
POSTGRES_DB_NAME = truenil
VERIFICATION_URL = http://localhost:3000/verify-user/{token}
TOKEN_EXPIRY = 2